<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>SMPL MRP-Main Menu</title>
    <style>
        hr.style1{
	        border-top: 15px solid #4d0000;
            }
        .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
        .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
        .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }
    </style>

</head>
<form action="/change_pwd" method="post">
    <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="right" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>
    <hr class ="style1">
    <h3>{{message}}</h3>
    <table>
    <tr>
        <div class = "container center_div">
                <td>Old Password </td>
                <td><input type="password" name="old_password"  id="old_password" placeholder="old password" required></td>
        </div></tr>
        <div class = "container center_div">
                <td>New Password </td>
                <td><input type="password" name="new_password"  id="new_password" placeholder="new password" required></td>
        </div></tr>
        <div class = "container center_div">
                <td>Re-enter New Password </td>
                <td><input type="password" name="confirm_password"  id="confirm_password" placeholder="re-enter password" onfocusout="check_pwd()" required></td>
        </div></tr>
        <tr><div class = "container center_div">
                <td><input type="submit" class="btn btn-info" value="Submit"></td>
        </div></tr>
    </table>
    <script src = "{{ url_for('static', filename='js/change_pwd.js') }}"></script>
</form>
</html>