<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - Pick Dispatch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        hr.style1{
	        border-top: 15px solid #4d0000;
            }
        .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
        .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
        .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }
    </style>

</head>
<form action="/dispatch_list_hdr_by_date">
    <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>

    <hr class ="style1">

    <table class = "table table-sm">
        <tr>
                <th>Vehicle No.</th>
                <th>Customer</th>
                <th>Dispatch Date</th>
                <th>Dispatch Time</th>
                <th>Remarks</th>
        </tr>
         <tr>
                <td>{{dispatch_hdr.vehicle_no}}</td>
                <td>{{dispatch_hdr.customer}}</td>
                <td>{{dispatch_hdr.dispatch_date}}</td>
                <td>{{dispatch_hdr.dispatch_time}}</td>
                <td>{{dispatch_hdr.remarks}}</td>
        </tr>
    </table>

    <h3>Dispatch Details</h3>
    <table class = "table table-sm">
        <tr>
                <th>SMPL No.</th>
                <th>Thickness</th>
                <th>Size</th>
                <th>Numbers</th>
                <th>Weight</th>
                <th>No. of Packets</th>
                <th>Defectives</th>

        </tr>
        {% for detail in dispatch_detail_lst %}
        <tr>

                <td>{{detail.smpl_no}}</td>
                <td>{{detail.thickness}}</td>
                <td>{{detail.width}} x {{detail.length}}</td>
                <td>{{detail.numbers}}</td>
                <td>{{detail.dispatch_wt}}</td>
                <td>{{detail.no_of_pkts}}</td>
                <td>{{detail.defectives}}</td>

        </tr>
        {% endfor %}
    </table>
</form>
</html>