<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - History</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        .mytable>tbody>tr>td, .mytable>tbody>tr>th, .mytable>tfoot>tr>td, .mytable>tfoot>tr>th, .mytable>thead>tr>td, .mytable>thead>tr>th {
    padding: 6px;
    }
    input,select {
    font-family: "Verdana";
    }
    hr.style1{
	        border-top: 15px solid #4d0000;
            }
        .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
        .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
        .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }


    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>

    <hr class ="style1">
    <div align="center" class="nopad"><h2>Details for {{incoming.smpl_no}}</h2></div>
    <h3>Incoming Details</h3>
    <table class = "table table-sm">
        <tr>
            <td>SMPL No: {{incoming.smpl_no}}</td>
            <td>Customer: {{incoming.customer}}</td>
        </tr>
        <tr>
            <td>Incoming Date: {{incoming.incoming_date}}</td>
            <td>Unit: {{incoming.unit}}</td>
        </tr>
        <tr>
            <td>Thickness in mm: {{incoming.thickness}}</td>
            <td>Width in mm: {{incoming.width}}</td>
        </tr>
        <tr>
            <td>Length in mm: {{incoming.length}}</td>
            <td>Numbers: {{incoming.numbers}}</td>
        </tr>
        <tr>
            <td>Weight in MT: {{incoming.weight}}</td>
            <td>Grade: {{incoming.grade}}</td>
        </tr>
        <tr>
            <td>Mill: {{incoming.mill}}</td>
            <td>Mill ID: {{incoming.mill_id}}</td>
        </tr>
        <tr>
            <td>Remarks: {{incoming.remarks}}</td>

        </tr>
    </table>
    <h3>Uploaded Files</h3>
    <table class = "table table-sm">
        <tr>

                {% for file in file_list %}

                    <td><a href="../static/files/{{incoming.smpl_no}}/{{file}}" target="_blank">{{file}} </a></td>

                {% endfor %}

        </tr>




    </table>

</body>
</html>

<!--{% for order_hdr in order_hdr_lst %}

        <tr>
            <td> <b>SMPL No.: {{order_hdr.smpl_no}}</b></td>
        </tr>
        <tr>
            <td>Order Date: {{order_hdr.order_date}}</td>
            <td>Expected Date: {{order_hdr.expected_date}}</td>
        </tr>
        <tr>
            <td>Processing Weight: {{order_hdr.processing_wt}}</td>
            <td>Status: {{order_hdr.status}}</td>

        </tr>
        <tr>
            <td>Remarks: {{order_hdr.remarks}}</td>
        <hr>
        </tr>
            {% for order_detail in order_detail_lst %}
                {% for order_dtl in order_detail %}
                <tr>
                    <td>Operation: {{order_dtl.operation}}</td>
                    <td>Mother Size: {{order_dtl.ms_width}} x {{order_dtl.ms_length}}</td>
                    <td>Cut Size: {{order_dtl.cut_width}} x {{order_dtl.cut_length}}</td>
                </tr>
                <tr>
                    <td>Processing Weight: {{order_dtl.processing_wt}}</td>
                    <td>Numbers: {{order_dtl.numbers}}</td>
                    <td>WIP/FG: {{order_dtl.fg_yes_no}}</td>
                </tr>
                 <tr>
                    <td>Numbers/Packet: {{order_dtl.no_per_packet}}</td>
                    <td>No. of Packets: {{order_dtl.no_of_packets}}</td>
                    <td>Packing: {{order_dtl.packing}}</td>
                </tr>
                <tr>

                    <td>Stage No: {{order_dtl.stage_no}}</td>
                    <td>Tolerance: +{{order_dtl.positive_tolerance}}/-{{order_dtl.negative_tolerance}}</td>
                    <td>Remarks: {{order_dtl.remarks}}</td>
                </tr>

                {% endfor %}
            {% endfor %}
        {% endfor %}-->
