<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - Incoming Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    hr.style1{
	        border-top: 15px solid #4d0000;
            }
    .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
    .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
    .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }
    </style>
</head>
<form action="/submit_smpl_incoming" method="post">
   <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>

    <hr class ="style1">

    <table style="width:100%">
    <tr>
        <th> SMPL No</th>
        <th> Customer</th>
        <th> Incoming Date</th>
        <th> Thickness</th>
        <th> Width</th>
        <th> Length</th>
        <th> Weight</th>
        <th>Numbers</th>
        <th> Grade</th>
        <th> Mill</th>
        <th> Mill ID</th>
        <th>Unit</th>
        <th> Remarks</th>

    </tr>
    {% for incoming in incoming_lst %}
        <tr>
            <td>{{incoming.smpl_no}}</td>
            <td>{{incoming.customer}}</td>
            <td>{{incoming.incoming_date}}</td>
            <td>{{incoming.thickness}}</td>
            <td>{{incoming.width}}</td>
            <td>{{incoming.length}}</td>
            <td>{{incoming.weight}} </td>
            <td>{{incoming.numbers}} </td>
            <td>{{incoming.grade}} </td>
            <td>{{incoming.mill}} </td>
            <td>{{incoming.mill_id}}</td>
            <td>{{incoming.unit}}</td>
            <td><input type="text" id="remarks" name="remarks" value=""></td>
            <td><input type="hidden" name="smpl_nos" value="{{ incoming.smpl_no }}"/></td>
        </tr>
    {% endfor %}

    </table>
    <br><br>
    <p><input type="submit" class="btn btn-default" value="Submit"></p>
</form>
</html>