<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - Pick Dispatch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        hr.style1{
	        border-top: 15px solid #4d0000;
            }
        .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
        .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
        .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }
    </style>

</head>
<form action="/dispatch_view_detail">
    <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>

    <hr class ="style1">

        <table class = "table table-sm">
            <tr>
                <th>Vehicle No.</th>
                <th>Customer</th>
                <th>Total Wt</th>
                <th>Invoice No</th>
                <th>Dispatch Time</th>
            </tr>
        {% for hdr in dispatch_hdr_lst %}
            <tr>
                <td><input type = "radio" name = "select_dispatch_hdr" value = {{hdr[1]}}>  {{hdr[3]}}</input></td>
                <td>{{hdr[2]}}</td>
                <td>{{hdr[0]}}</td>
                <td>{{hdr[5]}}</td>
                <td>{{hdr[4]}}</td>
            </tr>
        {% endfor %}

        </table>
    <input class="btn btn-default" type="submit" value="Submit">
</form>
</html>