<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - Slitter Grinding</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        hr.style1{
	        border-top: 15px solid #4d0000;
            }
        .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
        .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
        .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }
    </style>

</head>
<form action="/slitter_grinding_submit">
    <div class="topnav" id="myTopnav">
        <br>
        <table>
            <td><img src="/static/logo.jpg"  height="70" width="92" align = "left"></td>
            <td width="1050px"><div align="center" class="nopad"> <a href="\main_menu"  class="oe">SMPL</a></div></td>
            <td><div align="left" class="nopad">Hi {{current_user.username}}<br>
            <a href="\change_password_form">Change Password</a><br>
            <a href="\logout">Logout</a></div></td>
        </table>
    </div>

    <hr class ="style1">

        <table class = "table table-sm">
            <tr>
                <th>Slitter Batch</th>
                <td><input type = "text" name="slitter_batch" value="{{slitter_batch.slitter_batch}}" readonly></td>
            </tr>
            <tr>
                <th>Slitter Thickness (in mm)</th>
                <td><input type = "text" name="slitter_thickness" value="{{slitter_batch.cutter_thickness}}" readonly></td>
            </tr>
            <tr>
                <th>No.of Cutters</th>
                <td><input type = "text" name="no_of_cutters" value="{{slitter_batch.no_of_cutters}}" readonly></td>
            </tr>
            <tr>
                <th>Slitter OD (in mm)</th>
                <td><input type = "text" name="current_od" id="current_od" value="{{slitter_batch.current_od}}" readonly></td>
            </tr>
            <tr>
                <th>Slitter Length Limit (in metres)</th>
                <td><input type = "text" name="batch_length_limit" value="{{slitter_batch.batch_length_limit}}" readonly></td>
            </tr>
            <tr>
                <th>Last sent for griding on</th>
                <td><input type = "date" name="start_date" id="start_date" value="{{slitter_batch.start_date}}" readonly></td>
            </tr>
            <tr>
                <th>Sent for grinding on</th>
                <td><input type = "date" name="end_date" id="end_date"></td>
            </tr>
            <tr>
                <th>Returned from grinding on</th>
                <td><input type = "date" name="return_date" id="return_date"></td>
            </tr>
            <tr>
                <th>New OD (in mm)</th>
                <td><input type = "number" name="new_od" id ="new_od" step = "0.01"></td>
            </tr>

        </table>
    <p><input type="submit" class="btn btn-default" value="Submit"></p>
</form>