<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMPL MRP - Place Order</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        hr.style1{
	        border-top: 15px solid #4d0000;
            }
        .oe{
            font-family: Mathematica6 Bold, Old English Text MT, Engravers Old English BT, Old English, Collins Old English, New Old English, serif;
            font-size: 50px;
            color: #4d0000;
            text-align:center;
            }
        .topnav a:hover {
            color: #4d0000;
            text-decoration: none;
        }
        .nopad {
                margin: 0;
                padding: 0;
                margin-top: 0em;
                margin-bottom: 0em;
            }
        table.table-bordered{
            border:1px solid black;
            margin-top:20px;
        }
        table.table-bordered > thead > tr > th{
            border:1px solid black;
        }
        table.table-bordered > tbody > tr > td{
            border:1px solid black;
}
    </style>

</head>
<body>
    {% for order_dtl_lst in order_detail_lst %}

            <table class = "table table-bordered">
            <thead>
                <tr>
                    <th>Operation</th>
                    <th>Sizes</th>
                    <th>Stage No</th>
                </tr>
            </thead>
            <tbody>

                {% for order_detail in order_dtl_lst %}

                <tr>
                    <td>{{order_detail.operation}}</td>
                    <td>{{order_detail.cut_width}} x {{order_detail.cut_length}}</td>
                    <td>{{order_detail.stage_no}}</td>
                </tr>

                {% endfor %}
                </tbody>
            </table>

    {% endfor %}


</body>
</html>